<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="bootstrap\dist\css\bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/main.css">
    <title>Comunidades</title>
</head>
<body>
    

  <header class="sticky-top">
    <div class="row">
    <nav class="navbar navbar-expand-lg navbar-light bg-light py-0">


      <div class="container-fluid">
        

          <a class="navbar-brand" href="login.html" id="logo">LOGO</a>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-fill w-100">
              <li class="nav-item">
                <a class="nav-link text-light" aria-current="page" href="dashboard.html" id="barraMenu">Dashboard</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="comunidades.html" id="barraMenu">Comunidades</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="ubicaciones.html" id="barraMenu">Ubicaciones</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="personas.html" id="barraMenu">Personas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light active" href="incidencias.html" id="barraMenu">Incidencias</a>
              </li>
            </ul>
          </div>
          <div class="dropdown" id="botonCuenta">
            <button class="btn btn-white dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
              <img src="img/cuenta.png" height="25px" width="25px">
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item" href="#">Mi cuenta</a></li>
              <li><a class="dropdown-item" href="#">Cerrar sesión</a></li>
            </ul>
          </div>
        </div>
      

    </nav>
  </div>
  </header>
  <div class="card  border border-3 border-primary m-2 p-3 bg-secondary text-light ">
    <form class="d-flex">
      <div class="col-3 col-md-2">
        <label  class="col-form-label p-2">Busque por comunidades</label>
      </div>
      <div class="col-3 col-md-2">
        <input type="text"  class="form-control p-2" aria-describedby="Busqueda por comunidades">
      </div>
      <div class="col-3 col-md-2 "> 
      <label class="col-form-label p-2 ps-3">Seleccione comunidad</label>
    </div> 
      <select class="form-select" >
  
        <option selected>Seleccionar</option>
        <option value="1">Comunidad 1</option>
        <option value="2">Comunidad 2</option>
        <option value="3">Comunidad 3</option>
      </select>
    </form>
  </div>
  <br>
  
    

    <main>
<div class="container-fluid">
  <div class="justify-content-center p-4">
      <div class="card border border-2 border-info mb-3">
      <div class="row p-4">
        
          <div class="col-lg-3 col-md-12 text-center text-lg-start">
               Fecha incidencia:<span class="negrita"> 25/04/2022 </span> <br> <a class="text-decoration-none h-5">Comunidad Aguila Real</a>
            </div>
            <div class="col-lg-4 col-md-12 d-none	d-none d-lg-block">
             <span class="negrita">Ubicacion:Hall acceso ascensor</span>  <br> Rotura tirador puerta de acceso a accensor que no permite cierre con llave
            </div>
            <div class="col-lg-3 col-md-12  mx-auto d-flex align-items-center justify-content-center">
              <span class="badge rounded-pill bg-warning text-white m-4">Contactar empresa de servicios</span>
            </div>
            <div class="col-lg-2 col-md-12 d-flex align-items-center justify-content-center justify-content-lg-end">
              <button type="button" class="btn btn-info mt-3">Detalle incidencia</button>
            </div>
            
          </div>
        </div>
              <div class="card border border-2 border-info  mb-3">
      <div class="row p-4">
        
          <div class="col-lg-3 col-md-12 text-center text-lg-start">
               Fecha incidencia:<span class="negrita"> 25/04/2022 </span> <br> <a class="text-decoration-none h-5">Comunidad Aguila Real</a>
            </div>
            <div class="col-lg-4 col-md-12 d-none	d-none d-lg-block">
             <span class="negrita">Ubicacion:Hall acceso ascensor</span>  <br> Rotura tirador puerta de acceso a accensor que no permite cierre con llave
            </div>
            <div class="col-lg-3 col-md-12  mx-auto d-flex align-items-center justify-content-center">
              <span class="badge rounded-pill bg-danger text-white m-4">Muy urgente</span>
            </div>
            <div class="col-lg-2 col-md-12 d-flex align-items-center justify-content-center justify-content-lg-end">
              <button type="button" class="btn btn-info mt-3">Detalle incidencia</button>
            </div>
            
          </div>
        </div>
        <div class="card border border-2 border-info  mb-3">
          <div class="row p-4">
            
              <div class="col-lg-3 col-md-12 text-center text-lg-start">
                   Fecha incidencia:<span class="negrita"> 25/04/2022 </span> <br> <a class="text-decoration-none h-5">Comunidad Aguila Real</a>
                </div>
                <div class="col-lg-4 col-md-12 d-none	d-none d-lg-block">
                 <span class="negrita">Ubicacion:Hall acceso ascensor</span>  <br> Rotura tirador puerta de acceso a accensor que no permite cierre con llave
                </div>
                <div class="col-lg-3 col-md-12  mx-auto d-flex align-items-center justify-content-center ">
                  <span class="badge rounded-pill bg-dark text-white m-4">Pedndiente de aprobacion</span>
                </div>
                <div class="col-lg-2 col-md-12 d-flex align-items-center justify-content-center justify-content-lg-end">
                  <button type="button" class="btn btn-info mt-3">Detalle incidencia</button>
                </div>
                
              </div>
            </div>
            <div class="card border border-2 border-info mb-3">
              <div class="row p-4">
                
                  <div class="col-lg-3 col-md-12 text-center text-lg-start">
                       Fecha incidencia:<span class="negrita"> 25/04/2022 </span> <br> <a class="text-decoration-none h-5">Comunidad Aguila Real</a>
                    </div>
                    <div class="col-lg-4 col-md-12 d-none	d-none d-lg-block">
                     <span class="negrita">Ubicacion:Hall acceso ascensor</span>  <br> Rotura tirador puerta de acceso a accensor que no permite cierre con llave
                    </div>
                    <div class="col-lg-3 col-md-12  mx-auto d-flex align-items-center justify-content-center ">
                      <span class="badge rounded-pill bg-danger text-white m-4">Muy urgente</span>
                    </div>
                    <div class="col-lg-2 col-md-12 d-flex align-items-center justify-content-center justify-content-lg-end">
                      <button type="button" class="btn btn-info mt-3">Detalle incidencia</button>
                    </div>
                    
                  </div>
                </div>
                <div class="card border border-2 border-info  mb-3">
                  <div class="row p-4">
                    
                      <div class="col-lg-3 col-md-12 text-center text-lg-start">
                           Fecha incidencia:<span class="negrita"> 25/04/2022 </span> <br> <a class="text-decoration-none h-5">Comunidad Aguila Real</a>
                        </div>
                        <div class="col-lg-4 col-md-12 d-none	d-none d-lg-block">
                         <span class="negrita">Ubicacion:Hall acceso ascensor</span>  <br> Rotura tirador puerta de acceso a accensor que no permite cierre con llave
                        </div>
                        <div class="col-lg-3 col-md-12  mx-auto d-flex align-items-center justify-content-center">
                          <span class="badge rounded-pill bg-success text-white m-4">En reparacion</span>
                        </div>
                        <div class="col-lg-2 col-md-12 d-flex align-items-center justify-content-center justify-content-lg-end">
                          <button type="button" class="btn btn-info mt-3">Detalle incidencia</button>
                        </div>
                        
                      </div>
                    </div>


      </div>
    </div>  
    </main>

  

<br>
<footer class="pie bg-primary">

    <div class="pieAyuda">
    <a href="#" >Aviso legal</a> <br>
    <a href="#" >Política Privacidad</a> <br>
    <a href="#" >Condiciones del Servicio</a> <br>
    </div>
    <div class="pieLogo">
      <p>LOGO</p>
    </div>
    <div class="pieContacto">
      <p>+34 666 555 444</p>
      <p>info@gescomunidades.com</p>
    </div>
  </footer>


  <script src="bootstrap\dist\js\bootstrap.bundle.min.js"></script>
</body>
</html>